verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\alu.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\bridge.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\cp0.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\cpu.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\ctrl.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\grf.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\hazard.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\hilo.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\macro.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\mips.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\mips_tb_0.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\mips_tb_1.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\npc.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\split.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p7\TC.v"
