<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(40,380)" to="(150,380)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(170,40)" to="(170,210)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <comp loc="(210,140)" name="1bit_swap">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(270,140)" name="1bit_swap">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp loc="(330,140)" name="1bit_swap">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(150,140)" name="1bit_swap">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(90,110)" to="(90,270)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <comp loc="(150,80)" name="cmp_swap"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#1"/>
    </comp>
    <comp loc="(270,80)" name="cmp_swap"/>
    <comp loc="(220,180)" name="cmp_swap">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,180)" name="cmp_swap">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,80)" name="cmp_swap"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#3"/>
    </comp>
    <comp loc="(170,240)" name="cmp_swap">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="cmp_swap">
    <a name="circuit" val="cmp_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(90,70)" to="(260,70)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <comp lib="3" loc="(150,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(280,90)" name="4bit_swap"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
