<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(170,110)" to="(170,370)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(240,160)" to="(240,440)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(170,70)" to="(510,70)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(240,440)" to="(510,440)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,440)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nth"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(310,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
