<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,690)" to="(70,820)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(240,150)" to="(240,490)"/>
    <wire from="(410,10)" to="(410,40)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(540,40)" to="(540,720)"/>
    <wire from="(350,700)" to="(350,800)"/>
    <wire from="(320,10)" to="(410,10)"/>
    <wire from="(90,40)" to="(90,650)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(300,10)" to="(320,10)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(360,50)" to="(360,290)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(320,10)" to="(320,260)"/>
    <wire from="(160,70)" to="(420,70)"/>
    <wire from="(240,150)" to="(500,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(130,130)" to="(480,130)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(120,210)" to="(120,500)"/>
    <wire from="(320,560)" to="(320,670)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(210,650)" to="(420,650)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(280,720)" to="(540,720)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(70,650)" to="(70,670)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(170,650)" to="(170,810)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(130,130)" to="(130,310)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(90,650)" to="(90,860)"/>
    <wire from="(130,630)" to="(130,720)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(150,870)" to="(190,870)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(150,720)" to="(230,720)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(380,60)" to="(380,300)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(120,680)" to="(310,680)"/>
    <wire from="(140,110)" to="(460,110)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(110,190)" to="(110,460)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(420,70)" to="(420,280)"/>
    <wire from="(350,860)" to="(460,860)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(220,820)" to="(370,820)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(440,90)" to="(440,340)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(130,390)" to="(130,600)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(250,170)" to="(250,510)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(500,520)" to="(500,750)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(460,110)" to="(460,400)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(270,210)" to="(270,450)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(160,70)" to="(160,250)"/>
    <wire from="(410,40)" to="(540,40)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(500,800)" to="(550,800)"/>
    <wire from="(480,130)" to="(480,460)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(150,90)" to="(440,90)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(80,880)" to="(110,880)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(500,150)" to="(500,520)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(160,330)" to="(160,480)"/>
    <wire from="(520,170)" to="(520,580)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(380,600)" to="(380,710)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(460,810)" to="(460,860)"/>
    <wire from="(370,820)" to="(450,820)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <comp lib="4" loc="(400,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="base_1_2"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="base_2_2"/>
    </comp>
    <comp lib="2" loc="(340,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(270,710)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(220,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(220,820)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(340,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(150,870)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(340,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="base_1_1"/>
    </comp>
    <comp lib="2" loc="(340,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,620)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans_1_1"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(120,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(230,290)" name="_2x2x2x2_matrix"/>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="base_2_1"/>
    </comp>
    <comp lib="4" loc="(400,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans_1_2"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,40)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(260,530)" name="_1x2x2x2_matrix"/>
    <comp lib="2" loc="(220,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="_1x2x2x2_matrix">
    <a name="circuit" val="_1x2x2x2_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,21 Q65,31 69,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="20"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="26"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,500" width="8" x="46" y="126"/>
      <circ-port height="10" pin="420,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,380" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <comp lib="3" loc="(290,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2_2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1_1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1_2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_1_2"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2_1"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1_2"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_1_1"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1_1"/>
    </comp>
  </circuit>
  <circuit name="_2x2x2x2_matrix">
    <a name="circuit" val="_2x2x2x2_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,21 Q65,31 69,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="20"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="26"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,550" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,630" width="8" x="46" y="166"/>
      <circ-port height="10" pin="480,680" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,760" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,840" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,920" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(210,950)" to="(330,950)"/>
    <wire from="(250,660)" to="(250,860)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(270,760)" to="(270,970)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(190,150)" to="(190,690)"/>
    <wire from="(230,890)" to="(330,890)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(170,740)" to="(330,740)"/>
    <wire from="(290,550)" to="(290,710)"/>
    <wire from="(270,470)" to="(270,760)"/>
    <wire from="(170,640)" to="(170,740)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(210,840)" to="(210,950)"/>
    <wire from="(310,630)" to="(310,810)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(270,970)" to="(270,1030)"/>
    <wire from="(170,70)" to="(170,640)"/>
    <wire from="(270,970)" to="(330,970)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(230,310)" to="(230,890)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(290,710)" to="(290,910)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(210,950)" to="(210,1030)"/>
    <wire from="(390,930)" to="(390,1010)"/>
    <wire from="(310,810)" to="(310,1020)"/>
    <wire from="(230,1000)" to="(330,1000)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(230,1000)" to="(230,1030)"/>
    <wire from="(170,740)" to="(170,1030)"/>
    <wire from="(210,230)" to="(210,840)"/>
    <wire from="(150,630)" to="(310,630)"/>
    <wire from="(190,690)" to="(190,790)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(230,890)" to="(230,1000)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(250,860)" to="(250,1030)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(190,790)" to="(190,1030)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(250,860)" to="(330,860)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(380,910)" to="(380,960)"/>
    <wire from="(150,550)" to="(290,550)"/>
    <wire from="(190,790)" to="(330,790)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(290,910)" to="(290,1030)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2_2"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1_2"/>
    </comp>
    <comp lib="3" loc="(430,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,850)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_2_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_1_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_1_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_2_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2_2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1_1"/>
    </comp>
    <comp lib="3" loc="(370,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,960)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2_1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1_1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1_2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2_1"/>
    </comp>
    <comp lib="3" loc="(430,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,1010)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,900)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
