<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(40,380)" to="(150,380)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(170,40)" to="(170,210)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
  </circuit>
</project>
