<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="939" delta="unknown" >"D:/Documents/Code/codebase/BUAA/2024fa/co/verilog/p4/im.v" Line 10: Single value range is not allowed in this mode of verilog
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"D:/Documents/Code/codebase/BUAA/2024fa/co/verilog/p4/im.v" Line 3: Module &lt;<arg fmt="%s" index="1">im</arg>&gt; ignored due to previous errors.
</msg>

</messages>

