verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\dm.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\im.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\npc.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\alu.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\grf.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\ctrl.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\mips.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\macro.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\split.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\hazard.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p6\mips_tb.v"