<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="860,190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="860,560" width="10" x="85" y="65"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="720,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="830,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="830,720" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,900)" to="(410,900)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,950)" to="(630,990)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(590,760)" to="(680,760)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(520,620)" to="(650,620)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(460,880)" to="(590,880)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,900)" to="(280,900)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(120,870)" to="(240,870)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(500,950)" to="(500,990)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(390,620)" to="(520,620)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(330,880)" to="(460,880)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(320,900)" to="(320,930)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,740)" to="(260,740)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,950)" to="(370,990)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(120,990)" to="(120,1010)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(240,950)" to="(240,990)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(500,990)" to="(630,990)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(60,640)" to="(60,760)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(160,740)" to="(160,860)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,900)" to="(540,940)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(520,980)" to="(650,980)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(510,970)" to="(640,970)"/>
    <wire from="(370,990)" to="(500,990)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(590,950)" to="(590,1000)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(120,750)" to="(240,750)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(450,780)" to="(450,810)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,900)" to="(410,940)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(460,950)" to="(460,1000)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(390,980)" to="(520,980)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(380,970)" to="(510,970)"/>
    <wire from="(240,990)" to="(370,990)"/>
    <wire from="(330,760)" to="(460,760)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(60,1000)" to="(60,1010)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,900)" to="(280,940)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(330,950)" to="(330,1000)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,970)" to="(380,970)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(260,980)" to="(390,980)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,950)" to="(200,1000)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(500,870)" to="(630,870)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(60,520)" to="(60,640)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(160,620)" to="(160,740)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,850)" to="(250,850)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,970)" to="(680,970)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(590,1000)" to="(680,1000)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(520,860)" to="(650,860)"/>
    <wire from="(510,850)" to="(640,850)"/>
    <wire from="(370,870)" to="(500,870)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(460,640)" to="(590,640)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(120,870)" to="(120,990)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(460,830)" to="(460,880)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(60,1000)" to="(200,1000)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(390,860)" to="(520,860)"/>
    <wire from="(380,850)" to="(510,850)"/>
    <wire from="(240,870)" to="(370,870)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(610,60)" to="(670,60)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(160,980)" to="(160,1010)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,980)" to="(260,980)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,780)" to="(280,820)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(250,850)" to="(380,850)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,860)" to="(390,860)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,960)" to="(650,980)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,660)" to="(670,700)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(200,830)" to="(200,880)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(500,750)" to="(630,750)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(60,880)" to="(60,1000)"/>
    <wire from="(160,500)" to="(160,620)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(630,990)" to="(680,990)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(590,880)" to="(680,880)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(520,740)" to="(650,740)"/>
    <wire from="(510,730)" to="(640,730)"/>
    <wire from="(370,750)" to="(500,750)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(460,1000)" to="(590,1000)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(120,750)" to="(120,870)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(590,710)" to="(590,760)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(120,990)" to="(240,990)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,960)" to="(390,980)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(60,880)" to="(200,880)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(390,740)" to="(520,740)"/>
    <wire from="(380,730)" to="(510,730)"/>
    <wire from="(240,750)" to="(370,750)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(330,1000)" to="(460,1000)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(730,680)" to="(810,680)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(610,900)" to="(670,900)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(160,860)" to="(260,860)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(250,730)" to="(380,730)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(200,1000)" to="(330,1000)"/>
    <wire from="(200,520)" to="(330,520)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,840)" to="(650,860)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(140,970)" to="(140,1010)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(60,760)" to="(60,880)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(160,860)" to="(160,980)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O07"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O03"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(360,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="I21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(270,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I07"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="label" val="I06"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="I30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="I18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O02"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="I23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(270,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O05"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I08"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="I28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(660,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O03"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I01"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="label" val="I19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="I16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(490,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O08"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O03"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="I04"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,350)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="label" val="I24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O04"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O00"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(230,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O09"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(230,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(530,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(620,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(530,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="2" loc="(850,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O07"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="label" val="I02"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(490,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="label" val="I00"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="label" val="I03"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O00"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I03"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="I14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="I20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="I15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(230,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O09"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O07"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O09"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="label" val="I27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="I31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="I07"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="I12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I00"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O06"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(620,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O06"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O01"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="2" loc="(360,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O00"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O02"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(270,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="2" loc="(490,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I02"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(230,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(620,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O02"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="label" val="I29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O08"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I05"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I09"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(360,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O08"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="label" val="I13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I06"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="label" val="I01"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O06"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O05"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="I10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="label" val="I26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="label" val="I11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O04"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(620,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I04"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(360,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(660,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O04"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(620,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(490,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(490,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="label" val="I17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(360,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="label" val="I08"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O05"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="I22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(530,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O01"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="4" loc="(400,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O01"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="label" val="I05"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="I09"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
