<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(480,130)" to="(480,270)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(180,130)" to="(480,130)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(240,210)" name="circ"/>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In[1:0]"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="circ">
    <a name="circuit" val="circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
