<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(630,80)" to="(630,220)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(250,50)" to="(760,50)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(280,70)" to="(590,70)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,80)" to="(540,80)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp loc="(520,90)" name="FUNC"/>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(320,130)" name="FUNC"/>
    <comp loc="(420,110)" name="FUNC"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Probe"/>
    <comp loc="(470,100)" name="FUNC"/>
    <comp loc="(620,70)" name="FUNC"/>
    <comp lib="1" loc="(800,60)" name="XOR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp loc="(670,70)" name="MOD"/>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,120)" name="FUNC"/>
    <comp lib="3" loc="(240,150)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(570,80)" name="FUNC"/>
    <comp lib="0" loc="(730,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="11"/>
    </comp>
  </circuit>
  <circuit name="MOD">
    <a name="circuit" val="MOD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
  <circuit name="FUNC">
    <a name="circuit" val="FUNC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,71 Q65,81 69,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(210,120)" name="MOD"/>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
