<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(730,250)" to="(730,380)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(810,100)" to="(810,220)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(260,90)" to="(780,90)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(260,150)" to="(760,150)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(230,380)" to="(730,380)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="3" loc="(690,270)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
