verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\dm.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\im.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\npc.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\alu.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\grf.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\ctrl.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\mips.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\macro.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\split.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\hazard.v"
verilog work "D:\Documents\Code\codebase\BUAA\2024fa\co\verilog\p5\testbench.v"