
100009函数关键信息流
main
{int,,,,;*=fopen("","");scanf("",,);for(=0;<;++)for(=0;<;++){[][].=[][].=;[][].=[][].=0;}FUNC();=FUNC();=FUNC();FUNC(,);for(=;!=;=[]){[]=;++;}FUNC(,);return0;}
DrawSubwayMap
{int,,,;char[30];fscanf(,"",&);for(=0;<;++){fscanf(,"",&,&);=-1;for(=0;<;++){fscanf(,"",,&);=FUNC();if(==-1){strcpy([].,);[].=;if(!=-1){[][].=[][].=;[][].=[][].=1;}=;++;}else{if(!=-1){[][].=[][].=;[][].=[][].=1;}=;}}}}
SearchMap
{int;for(=0;<;++)if(strcmp(,[].)==0)return;return-1;}
dijkstra
{int,,,,;int[];for(=0;<;++){[]=0;[]=;[]=[][].;}[]=0,[]=1;for(=0;<-1;++){=;for(=0;<;++){if([]==0&&[]<){=[];=;}}[]=1;if(==)return;for(=0;<;++){=([][].==?:(+[][].));if([]==0&&(<[])&&[][].>0){[]=;[]=;}}}}
PrintPath
{int,=,=1,=[-1];int=[][].;printf("",[].,);=;for(=-2;>=0;--){=[];if(!=[][].){=[][].;printf("",,[].,);=0;}++;=;}printf("",,[].);}
------------------------------------------------------------------------------------------
100009程序关键信息流
{int,,,,;*=fopen("","");scanf("",,);for(=0;<;++)for(=0;<;++){[][].=[][].=;[][].=[][].=0;}FUNC();=FUNC();=FUNC();FUNC(,);for(=;!=;=[]){[]=;++;}FUNC(,);return0;}{int,,,;char[30];fscanf(,"",&);for(=0;<;++){fscanf(,"",&,&);=-1;for(=0;<;++){fscanf(,"",,&);=FUNC();if(==-1){strcpy([].,);[].=;if(!=-1){[][].=[][].=;[][].=[][].=1;}=;++;}else{if(!=-1){[][].=[][].=;[][].=[][].=1;}=;}}}}{int;for(=0;<;++)if(strcmp(,[].)==0)return;return-1;}{int,,,,;int[];for(=0;<;++){[]=0;[]=;[]=[][].;}[]=0,[]=1;for(=0;<-1;++){=;for(=0;<;++){if([]==0&&[]<){=[];=;}}[]=1;if(==)return;for(=0;<;++){=([][].==?:(+[][].));if([]==0&&(<[])&&[][].>0){[]=;[]=;}}}}{int,=,=1,=[-1];int=[][].;printf("",[].,);=;for(=-2;>=0;--){=[];if(!=[][].){=[][].;printf("",,[].,);=0;}++;=;}printf("",,[].);}
------------------------------------------------------------------------------------------
100011函数关键信息流
main
{FUNC();char*=(char*)calloc(,sizeof(char));char*=(char*)calloc(,sizeof(char));scanf("",);scanf("",);int=FUNC();int=FUNC();int*=(int*)calloc(,sizeof(int));FUNC(,,);FUNC(,,);return0;}
initMap
{for(int=0;<;++){for(int=0;<;++){[][].=;}}*=fopen("","");int,,,,,,;struct;fscanf(,"",&);for(=0;<;++){fscanf(,"",&,&);=-1;=-1;for(=0;<;++){fscanf(,"",.,&(.));=FUNC();if(!=-1){[][].=1;[][].=1;[][].=;[][].=;}=;}}fclose();return;}
addVertex
{for(int=0;<;++){if(strcmp([].,.)==0){return;}}strcpy([].,.);[].=.;return(++);}
Dijikstra
{int,,=0,;char[]={0};int[]={0};for(=0;<;++){[]=[][].;[]=;}[]=0;[]=1;for(=0;<-1;++){=;for(=0;<;++){if((![])&&([]<)){=;=[];}}[]=1;if(==){return;}for(=0;<;++){if((![])&&([][].>0)&&(+[][].<[])){[]=+[][].;[]=;}}}}
printPath
{char[80]={0},[80]={0};int[80]={0},=0,=-1,=0;int;do{[++]=;}while((=[])!=);[++]=;=[[-1]][[-2]].;sprintf(,"",[[-1]].,);strcpy(,);=1;for(=-2;>0;--,++){if([[]][[-1]].!=){=[[]][[-1]].;sprintf(,"",,[[]].,);strcat(,);=0;}}sprintf(,"",,[[]].);strcat(,);puts();}
findSt
{for(int=0;<;++){if(strcmp([].,)==0){return;}}return-1;}
------------------------------------------------------------------------------------------
100011程序关键信息流
{FUNC();char*=(char*)calloc(,sizeof(char));char*=(char*)calloc(,sizeof(char));scanf("",);scanf("",);int=FUNC();int=FUNC();int*=(int*)calloc(,sizeof(int));FUNC(,,);FUNC(,,);return0;}{for(int=0;<;++){for(int=0;<;++){[][].=;}}*=fopen("","");int,,,,,,;struct;fscanf(,"",&);for(=0;<;++){fscanf(,"",&,&);=-1;=-1;for(=0;<;++){fscanf(,"",.,&(.));=FUNC();if(!=-1){[][].=1;[][].=1;[][].=;[][].=;}=;}}fclose();return;}{for(int=0;<;++){if(strcmp([].,)==0){return;}}return-1;}{int,,=0,;char[]={0};int[]={0};for(=0;<;++){[]=[][].;[]=;}[]=0;[]=1;for(=0;<-1;++){=;for(=0;<;++){if((![])&&([]<)){=;=[];}}[]=1;if(==){return;}for(=0;<;++){if((![])&&([][].>0)&&(+[][].<[])){[]=+[][].;[]=;}}}}{char[80]={0},[80]={0};int[80]={0},=0,=-1,=0;int;do{[++]=;}while((=[])!=);[++]=;=[[-1]][[-2]].;sprintf(,"",[[-1]].,);strcpy(,);=1;for(=-2;>0;--,++){if([[]][[-1]].!=){=[[]][[-1]].;sprintf(,"",,[[]].,);strcat(,);=0;}}sprintf(,"",,[[]].);strcat(,);puts();}
------------------------------------------------------------------------------------------
相似比较结果
100009 100011 0.456710